[Unit]
Description=Edgeberry Device Hub - Translator Service
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/Edgeberry/devicehub/translator-service
EnvironmentFile=-/etc/Edgeberry/devicehub/translator.env
Environment=NODE_ENV=production
Environment=MQTT_URL=mqtt://127.0.0.1:1883
ExecStart=/usr/bin/node /opt/Edgeberry/devicehub/translator-service/dist/index.js
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
