[Unit]
Description=Edgeberry Device Hub - Twin Service
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/Edgeberry/devicehub/twin-service
Environment=NODE_ENV=production
Environment=MQTT_URL=mqtts://127.0.0.1:8883
Environment=MQTT_TLS_CA=/opt/Edgeberry/devicehub/config/certs/ca.crt
Environment=MQTT_TLS_CERT=/opt/Edgeberry/devicehub/config/certs/twin.crt
Environment=MQTT_TLS_KEY=/opt/Edgeberry/devicehub/config/certs/twin.key
Environment=MQTT_TLS_REJECT_UNAUTHORIZED=true
EnvironmentFile=-/etc/Edgeberry/devicehub/twin.env
ExecStart=/usr/bin/node /opt/Edgeberry/devicehub/twin-service/dist/index.js
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
