# Edgeberry Device Hub — Mosquitto ACLs
# Ref: https://mosquitto.org/man/mosquitto-conf-5.html#acl_file
# Notes:
# - For PROD (mTLS), set `use_subject_as_username true` and the cert CN becomes the username.
# - `%u` expands to the authenticated username (CN for mTLS when configured).
# - `%c` expands to the client id (not used here).

## mTLS-only: usernames come from client cert CNs
## No password-based users required.

# --- Device identity (mTLS) ---------------------------------------------------
# Devices are identified by their certificate CN (= deviceId)
# Grant each device read/write access to its own topic namespace
# MVP: Avoid broad access to non-namespaced device topics
#pattern write devices/%u/#
#pattern read  devices/%u/#


# Provisioning (do NOT rely on CN). Authorize by MQTT clientId instead.
## We set clientId = UUID in the virtual device during provisioning, so we can
## scope permissions per-UUID using %c (clientId expansion).
pattern write $devicehub/devices/+/provision/request
pattern read  $devicehub/devices/+/provision/accepted
pattern read  $devicehub/devices/+/provision/rejected

# Twin flow (device twin interactions)
# Devices write get/update; read accepted/rejected + delta
pattern write $devicehub/devices/%u/twin/get
pattern write $devicehub/devices/%u/twin/update
pattern read  $devicehub/devices/%u/twin/update/accepted
pattern read  $devicehub/devices/%u/twin/update/rejected
pattern read  $devicehub/devices/%u/twin/delta

# Device heartbeat (devices need to publish heartbeat messages)
pattern write $devicehub/devices/+/heartbeat

# Telemetry and events (devices publish sensor data and events)
pattern write $devicehub/devices/+/telemetry
pattern write $devicehub/devices/+/events/+
pattern write $devicehub/devices/+/status

# Direct methods (devices need to subscribe to method calls and respond)
pattern read  $devicehub/devices/+/methods/+/request
pattern write $devicehub/devices/+/methods/+/response

# Optionally allow devices to read public broadcast announcements (if any)
# topic read $devicehub/broadcast/#

# Note: Backend services connect via the local anonymous listener (127.0.0.1:1883)
# without TLS in MVP. No service-specific ACLs are defined here. If services move
# to mTLS on 8883 later, define per-service users (CN) and permissions accordingly.
