# Edgeberry Device Hub — Mosquitto ACLs
# Ref: https://mosquitto.org/man/mosquitto-conf-5.html#acl_file
# Notes:
# - For PROD (mTLS), set `use_subject_as_username true` and the cert CN becomes the username.
# - `%u` expands to the authenticated username (CN for mTLS when configured).
# - `%c` expands to the client id (not used here).

## mTLS-only: usernames come from client cert CNs
## No password-based users required.

# --- Device identity (mTLS) ---------------------------------------------------
# Devices are identified by their certificate CN (= deviceId)
# Grant each device read/write access to its own topic namespace
# MVP: Avoid broad access to non-namespaced device topics
#pattern write devices/%u/#
#pattern read  devices/%u/#

# Provisioning flow (device bootstrap over MQTT)
# Devices publish provision request and read accepted/rejected responses
# Using patterns with %u (CN) to scope per device
pattern write $devicehub/devices/%u/provision/request
pattern read  $devicehub/devices/%u/provision/accepted
pattern read  $devicehub/devices/%u/provision/rejected

# Provisioning-by-claim (shared client cert): scope by clientId instead of CN
# This allows all devices using the shared provisioning certificate to publish
# and receive only within their own clientId namespace during provisioning.
# Keep both %u and %c rules for compatibility.
pattern write $devicehub/devices/%c/provision/request
pattern read  $devicehub/devices/%c/provision/accepted
pattern read  $devicehub/devices/%c/provision/rejected

# Provisioning (tight): do NOT allow open access. Rely on %c (clientId=UUID)
# Devices must set clientId to the UUID during provisioning.

# Twin flow (device twin interactions)
# Devices write get/update; read accepted/rejected + delta
pattern write $devicehub/devices/%u/twin/get
pattern write $devicehub/devices/%u/twin/update
pattern read  $devicehub/devices/%u/twin/update/accepted
pattern read  $devicehub/devices/%u/twin/update/rejected
pattern read  $devicehub/devices/%u/twin/delta

# Optionally allow devices to read public broadcast announcements (if any)
# topic read $devicehub/broadcast/#

# Note: Backend services connect via the local anonymous listener (127.0.0.1:1883)
# without TLS in MVP. No service-specific ACLs are defined here. If services move
# to mTLS on 8883 later, define per-service users (CN) and permissions accordingly.
